<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Novi Engineering Club</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <script src = "../script.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <!-- <li><a href="activities_fair.html">Activities Fair</a></li>
        <li><a href="meetings.html">Meetings</a></li> -->
      </ul>
      <button onclick="toggleDarkMode()" class="toggle-theme-btn">Toggle Theme</button>
    </nav>
    <div class="hero">
      <h1>Projects</h1>
      <p>Current projects and more</p>
    </div>
  </header>
    <section class="about">
        <div class="container">
            <a href="car.html" style="text-decoration: none; color: inherit;">
            <div class="meeting-item" style="cursor: pointer;">
                <h3>RC car</h3>
                    <p><strong>Model:</strong>Tamiya TT02 BR Racing Buggy</p>
                    <p><strong>About:</strong>In 2024, we built a competition level RC brushless RC buggy. It is built on the TT02 platform with a 4WD drivetrain.</p>
                    <p><strong>Info:</strong>The buggy is powered by HobbyWing power systems (ESC) and runs a powerful, sensorless 4000Kv HobbyWing Quicrun brushless motor. It also utilizes a high-torque 15Kg steering servo along with a Spektrum radio system. The buggy runs on 3S power since it is designed to be raced in a modified class.</p>
                    <p><strong>What we achieved:</strong>We built the buggy, and competed for the first time as a team.</p>
                    <!--Add image here -->
            </div>
            </a>
        </div> <!--Stolen from meeting page-->
    </section>
    <section class="about">
        <div class="container">
            <a href="plane.html" style="text-decoration: none; color: inherit;">
            <div class="meeting-item" style="cursor: pointer;">
                <h3>3D Printed Airplane (1)</h3>
                    <p><strong>Model:</strong>Eclipson Model T</p>
                    <p><strong>About:</strong> In 2025, we are building a RC airplane that is entirely 3D printed. We are using cutting-edge manufacturing technologies to quickly build the parts, and assemble them.</p>
                    <p><strong>Info:</strong>The plane has a 1.2 meter wingspan, and is powered by a SunnySky 1250 Kv brushless outrunner motor with a Hobbypower 30A flight controller. We are using Radiolink T8FB transmitter with the R8EF receiver. The plane runs on 3S power.</p>
                    <p><strong>What we achieved:</strong>We are still building the plane, but we have a fully assembled airframe and are soon going to start the wiring process. We should be done early December 2025.</p>
                    <!--Add image here -->
            </div>
            </a>
        </div>
    </section>
    <section class="about">
      <div class="container">
          <a href="plane.html" style="text-decoration: none; color: inherit;">
          <div class="meeting-item" style="cursor: pointer;">
              <h3>3D Printed Airplane (2) - 2026</h3>
                  <p><strong>Model:</strong>Undecided</p>
                  <p><strong>About:</strong>N/A</p>
                  <p><strong>Info:</strong>N/A</p>
                  <p><strong>What we achieved:</strong>N/A</p>
                  <!--Add image here -->
          </div>
          </a>
      </div>
  </section>

    
</body>
